C:\project\HW_18_04\obj\Debug\netcoreapp3.1\HW_18_04.csprojAssemblyReference.cache
C:\project\HW_18_04\obj\Debug\netcoreapp3.1\HW_18_04.csproj.CoreCompileInputs.cache
C:\project\HW_18_04\obj\Debug\netcoreapp3.1\HW_18_04.AssemblyInfoInputs.cache
C:\project\HW_18_04\obj\Debug\netcoreapp3.1\HW_18_04.AssemblyInfo.cs
C:\project\HW_18_04\bin\Debug\netcoreapp3.1\HW_18_04.exe
C:\project\HW_18_04\bin\Debug\netcoreapp3.1\HW_18_04.deps.json
C:\project\HW_18_04\bin\Debug\netcoreapp3.1\HW_18_04.runtimeconfig.json
C:\project\HW_18_04\bin\Debug\netcoreapp3.1\HW_18_04.runtimeconfig.dev.json
C:\project\HW_18_04\bin\Debug\netcoreapp3.1\HW_18_04.dll
C:\project\HW_18_04\bin\Debug\netcoreapp3.1\HW_18_04.pdb
C:\project\HW_18_04\obj\Debug\netcoreapp3.1\HW_18_04.dll
C:\project\HW_18_04\obj\Debug\netcoreapp3.1\HW_18_04.pdb
C:\project\HW_18_04\obj\Debug\netcoreapp3.1\HW_18_04.genruntimeconfig.cache
